{
  "name": "startup-india-goat",
  "version": "3.21.0",
  "description": "Evidence-backed research on Indian startups across public and explicitly authorized sources, with cited profiles, comparisons, and saved artifacts.",
  "author": {
    "name": "Matt Van Horn",
    "email": "mvanhorn@gmail.com",
    "url": "https://github.com/mvanhorn"
  },
  "homepage": "https://github.com/mvanhorn/startup-india-goat-skill",
  "repository": "https://github.com/mvanhorn/startup-india-goat-skill",
  "license": "MIT",
  "keywords": [
    "startup research",
    "startup india",
    "company research",
    "funding",
    "due diligence",
    "india",
    "evidence",
    "comparison"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "startup-india-goat",
    "shortDescription": "Research Indian startups with cited evidence.",
    "longDescription": "Evidence-backed research on Indian startups across public and explicitly authorized sources, with cited profiles, comparisons, and saved artifacts.",
    "developerName": "Matt Van Horn",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/mvanhorn/startup-india-goat-skill",
    "defaultPrompt": [
      "Research Zepto",
      "Compare Zepto and Blinkit",
      "Who is the GOAT among Indian fintech startups?"
    ],
    "brandColor": "#6F42C1"
  }
}
